
.galeria {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 8px;
    margin-bottom: 40px;
}

.galeria h2 {
    font-size: 2.5em;
    color: #4CAF50;
    margin-bottom: 10px;
    text-align: center;
}

.galeria p {
    font-size: 1.1em;
    text-align: center;
    margin-bottom: 30px;
}

.galeria-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; 
}

.galeria-item {
    position: relative; 
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; 
}

.galeria-item img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    transition: transform 0.3s; 
}

.galeria-item:hover {
    transform: scale(1.05); 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    transition: opacity 0.3s; 
}

.galeria-item:hover .overlay {
    opacity: 1; 
}

.text {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
}

.share-btn {
    background-color: #4CAF50; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.share-btn:hover {
    background-color: #45a049; 
}


@media (max-width: 768px) {
    .galeria-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 480px) {
    .galeria-container {
        grid-template-columns: 1fr; 
    }
}
